<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon" href="media/favicon.png">
    <title>Rommmmaha</title>
    <meta property="og:title" content="Rommmmaha">
    <meta property="og:description" content="Kordyban Roman
    10d/12m/2005y
    Ukraine/Chernivtsi">
    <meta property="og:url" content="https://rommmmaha.github.io/">
    <meta property="og:image" content="https://rommmmaha.github.io/media/avatar.png">
    <meta name="theme-color" data-react-helmet="true" content="#FFFFFF">
    <style>
        body {
            overflow: hidden;
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            background-image: url('media/background.mp4');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            position: relative;
            width: 0px;
            height: 0px;
        }

        .center-image {
            position: absolute;
            width: 360px;
            height: 360px;
            left: -180px;
            top: -180px;
            border-radius: 50%;
            transition: transform 0.3s ease;
            object-fit: cover;
            box-shadow: 0px 0px 100px rgba(255, 255, 255, 0.8);
        }

        .center-image:hover {
            transform: scale(1.1);
        }

        .link-item {
            position: absolute;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            transition: transform 0.3s ease;
            overflow: hidden;
            box-shadow: 0 0px 50px rgba(255, 255, 255, 0.5);
        }

        .link-item:hover {
            transform: scale(2);
        }

        .link-item>img {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: blur(30px) brightness(50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="https://dub.sh/rommmmaha"><img src="media/avatar.png" class="center-image"></a>
    </div>
    <video src="media/background.mp4" class="background" autoplay loop muted playsinline></video>
    <script>
        function addLink(url, imageUrl, style = "") {
            const container = document.querySelector('.container');
            const link = document.createElement('a');
            const img = document.createElement('img');
            link.href = url;
            link.className = 'link-item';
            img.src = 'media/' + imageUrl + '.png';
            link.appendChild(img);
            const radius = 300;
            const links = [...container.querySelectorAll('.link-item'), link];
            links.forEach((link, index) => {
                const currentAngle = index * (360 / links.length) * Math.PI / 180;
                const x = Math.cos(currentAngle) * radius - 45;
                const y = Math.sin(currentAngle) * radius - 45;

                link.style.left = `${x}px`;
                link.style.top = `${y}px`;
            });
            container.appendChild(link);
        }
        addLink('https://x.com/rommmmaha', 'x');
        addLink('https://tiktok.com/rommmmaha', 'tiktok');
        addLink('https://github.com/rommmmaha/', 'github', "transform:scale(1.38);filter:invert(1)");
        addLink('https://steamcommunity.com/profiles/76561199095711243', 'steam', "transform:scale(1.09);filter:");
        addLink('https://reddit.com/user/Rommmmaha/', 'reddit');
        addLink('https://discord.com/users/rommmmaha', 'discord');
        addLink('https://t.me/rommmmaha', 'telegram', "transform:scale(1.25);filter:brightness(60%)");
        addLink('https://twitch.tv/rommmmaha/', 'twitch', "filter:invert(1)brightness(60%)");
        addLink('https://youtube.com/@rommmmaha', 'youtube');
    </script>

</body>

</html>